﻿body {
	margin: 0;
	padding: 0;
	background: #000;
	color: #009CDD;
}


#logotipoTWD {
	max-height: 100px;
	width: 275px;
	margin: auto;
	margin-top: 50px;
}


@font-face {
    font-family: "TungstenBlack";
    src: url(fonts/Tungsten-Black.otf) format("opentype");
}

@font-face {
    font-family: "Tungsten";
    src: url(fonts/Tungsten.ttf) format("truetype");
}


#logotipoAMC {
	max-height: 40px;
	width: 70px;
	margin: 10px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 50;

}

#cabeceraTodos {
	width: 80%;
	margin: auto;
}



/* Animación cursor librería Typed */
.typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

@keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@-webkit-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@-moz-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}


p {
	font-family: Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 200%;
	text-align: center;
}


.destacado {
	font-family: "Tungsten";
	letter-spacing: 1.5px;
	background: red;
	padding: 10px;
	text-transform: uppercase;
}


.separacion {
	margin-bottom: 30px;
}

.separacion2 {
	margin-top: 30px;
}


.grid figcaption {
	background: red;
	color: #fff;
}

.grid figcaption span {
	font-style: italic;
}

.grid figcaption h3 {
	font-weight: bold;
	color: #000;
}


#negan{
	width: 60%;
	margin: auto;
	margin-bottom: 20%;
}