﻿<!DOCTYPE html>
<html>
<head>
	<title>The Walking Dead</title>
	
	<!-- Librerías -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.3.6/svg.min.js"></script> <!-- SVG.js: Manipulación y animación de imágenes SVG -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.0/vivus.min.js"></script> <!-- Vivus: Animación de dibujo a mano de ilustraciones a línea SVG -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script> <!-- Typed.js: Efecto escritura automática -->
	<script src="modernizr.custom.js"></script> <!-- Librería necesaria para utilizar Caption Hover Effects -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chardin.js/0.1.3/chardinjs.min.js"></script> <!-- Chardin: Muestra instrucciones a una imagen -->

	<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chardin.js/0.1.3/chardinjs.css">  Chardin: Muestra instrucciones a una imagen -->	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Bootstrap para diseño responsive -->
	<link rel="stylesheet" type="text/css" href="captionhovereffects.css"> <!-- Caption Hover Effects: Al poner el ratón sobre una image, aparece más opciones -->


	<!-- Mis librerías -->	
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="javascript.js"></script>
</head>

<body>
	<header>
		<div class="container"> <!-- Logotipo TWD -->
			<div class="row">
				<div class="col-md-12">
					<div id="logotipoTWD" class="img-responsive">
						<!-- Dentro de este DIV se genera el SVG gracias a la librería SVG.js -->
					</div>
				</div>
			</div>				
		</div>	

		<div class="container"> <!-- Logotipo AMC -->
			<div class="row">
				<div class="col-md-12">
					<svg version="1.1" id="logotipoAMC" class="img-responsive" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" sodipodi:docname="New document 1" inkscape:version="0.48.2 r9819" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px"
						 height="456.168px" viewBox="0 0 1000 456.168" enable-background="new 0 0 1000 456.168" xml:space="preserve">
						<g id="layer1" transform="translate(-40.766489,-173.35579)" inkscape:groupmode="layer" inkscape:label="Layer 1">
							<g id="g3016" transform="matrix(1.6233766,0,0,1.6233766,-63.129613,-366.1932)">
								<path id="path2998" inkscape:connector-curvature="0" fill="none" stroke="#B9A37F" stroke-width="8" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
									M203.281,394.938c-49.417,0-65.594,31.187-65.594,48.438h34.094c1.161-9.116,10.683-19.594,32.656-19.594
									c22.371,0,31.125,14.061,31.125,31.844h-16.625c-55.545,0-86.875,15.393-86.875,49.563c0,24.399,24.026,46.125,55.25,46.125
									c19.66,0,41.894-9.36,49.187-15.313l0.5,11.376h32v-84C269,421.078,252.115,394.938,203.281,394.938z M223.937,482.25H236v8.406
									c0,17.538-17.187,31.563-41.75,31.563c-14.997,0-27.562-5.484-27.562-16.032C166.688,491.673,178.134,482.25,223.937,482.25z"/>
								<path id="path3007" sodipodi:nodetypes="cccccccccccccc" inkscape:connector-curvature="0" fill="none" stroke="#B9A37F" stroke-width="8" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
									M290,547.362V398.867h53l29.01,107.874L400,398.867h54v148.495h-34.196V434.229L388,547.362h-32.464L324,434.458v112.904H290z"/>
								<path id="path3011" sodipodi:nodetypes="ccccccccccc" inkscape:connector-curvature="0" fill="none" stroke="#B9A37F" stroke-width="8" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
									M579.643,491.38h34.285c-5.082,28.215-30.628,60-70.803,60c-50.617,0-72.858-43.835-72.858-77.857
									c0-46.111,29.111-78.482,72.589-78.482c38.193,0,65.008,27.734,70.625,59.821h-33.661c-3.926-12.347-15.995-29.018-36.964-29.018
									c-23.626,0-39.732,23.533-39.732,46.964c0,28.142,19.171,47.589,39.643,47.589C561.48,520.398,575.17,505.888,579.643,491.38
									L579.643,491.38z"/>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>			
	</header>

	<main>
		<section> <!-- Imagen todos -->	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img id="cabeceraTodos" class="img-responsive" src="images/todos.png" alt="Imagen cabecera con todos los personajes" />
					</div>
						
				</div>
			</div>
		</section> 

		<section> <!-- Typing víctima -->		
			<div class="container">
				<div class="row">
					<div class="col-md-12 separacion">
						<p>Who will meet 
						<span class="highlight">Lucille? <span class="typed destacado"></span><span class="typed-cursor"></span></span>		
						</p>
					</div> 
				</div>
			</div>
		</section> 

		<section> <!-- Caption Hover Effects personajes -->
			<div class="row">
					<div class="col-md-12">
						<ul class="grid cs-style-4">
							<li>
								<figure>
									<div><img src="images/rick.png" class="gu" alt="Imagen de Rick"></div>
									<figcaption>
										<h3>Rick Grimes</h3>
										<span>Andrew Lincoln</span>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<div><img src="images/michonne.png" alt="Imagen de Michonne"></div>
									<figcaption>
										<h3>Michonne</h3>
										<span>Danai Gurira</span>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<div><img src="images/daryl.png" alt="Imagen de Daryl"></div>
									<figcaption>
										<h3>Daryl Dixon</h3>
										<span>Norman Reedus</span>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<div><img src="images/carol.png" alt="Imagen de Carol"></div>
									<figcaption>
										<h3>Maggie Greene</h3>
										<span>Melissa McBride</span>
									</figcaption>
								</figure>
							</li>							
							<li>
								<figure>
									<div><img src="images/maggie.png" alt="Imagen de Maggie"></div>
									<figcaption>
										<h3>Maggie Greene</h3>
										<span>Lauren Cohan</span>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<div><img src="images/glenn.png" alt="Imagen de Glenn"></div>
									<figcaption>
										<h3>Glenn Rhee</h3>
										<span>Steven Yeun</span>
									</figcaption>
								</figure>
							</li>	
							<li>
								<figure>
									<div><img src="images/carl.png" alt="Imagen de Carl"></div>
									<figcaption>
										<h3>Carl Grimes</h3>
										<span>Chandler Riggs</span>
									</figcaption>
								</figure>
							</li>												
							<li>
								<figure>
									<div><img src="images/abraham.png" alt="Imagen de Abraham"></div>
									<figcaption>
										<h3>Abraham Ford</h3>
										<span>Michael Cudlitz</span>
									</figcaption>
								</figure>
							</li>								
						</ul>
					</div> 
				</div>
		</section>

		<!-- Chardin 
		<section> 	
			<div class="container">
				<div class="row">
					<div class="col-md-12 separacion separacion2">
						<img id="negan" class="img-responsive" src="images/negan.jpg" alt="Imagen de Negan" data-intro="Negan (Jeffrey Dean Morgan)"  data-position="bottom" />
					</div> 
				</div>
			</div>
		</section> 	-->	
	</main>
</body>
</html>