@font-face {
    font-family: "Benguiat";
    src: url(fonts/Benguiat.ttf) format("truetype");
}


@font-face {
    font-family: "Awesome";
    src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf) format("truetype");
}

body {
	margin: 0;
	padding: 0;
	background: #000;
	color: #fff;
}


#boton_audio {
	color: #fff;
	font-weight: bold;
	font-family: "Awesome";
	margin: 10px;
	position: fixed;
	right: 0;
	z-index:50;
}

#boton_bocadillo {
	width: 55%;
	height: auto;
	margin: auto;
	text-align: center;
	padding-bottom: 1%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	font-size: 20px;
	line-height: 120%;
	margin-top: 20%;
}

#boton_kill {
	width: 55%;
	height: auto;
	margin: auto;
	text-align: center;
	padding-bottom: 1%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	font-size: 20px;
	line-height: 120%;
	margin-top: 30%;
	margin-bottom: 10%;
}


#logotipoStrangerThings {
	width: 1600px;
	height: auto;
	margin: auto;
	margin-top: 12%;
	margin-bottom: 12%;
}


.img-responsive {
	padding: 7%;
}


#imagen_Will {
	margin-bottom: -4%;
	margin-top: -3%;
}

#imagen_Joyce {
	width: 267px;
	margin: auto;
}


.imagenPersonaje {  /* Por defecto, las imágenes de los personajes están ocultas y van apareciendo a medida que el usuario hace scroll en la página. */
	visibility: hidden;
}

#div_Will {
	margin-bottom: 10%;
}

.slider {
	max-width: 675px;
	margin: auto;
	width: 80%
}

figcaption {
	text-align: center;
	font-size: 22px;
	padding-bottom: 20px;
	margin-top: -10px;
	font-family: "Benguiat";
	letter-spacing: 1px;
}

h1 {
	margin-top: 20%;
	color: #C01A28;
	text-align: center;
	font-family: "Benguiat";
	text-transform: uppercase;
	letter-spacing: 1px;
}


/* Cambiar la velocidad por defecto de la animación de Magictime */
#logotipoStrangerThings .magictime { /* Velocidad animación logotipo */
	-webkit-animation-duration: 15s;
	-moz-animation-duration: 15s;
	-o-animation-duration: 15s;
	animation-duration: 15s;
}



/* Velocidad distintas letras del logotipo */
#S1.magictime {
	-webkit-animation-duration: 20s;
	-moz-animation-duration: 20s;
	-o-animation-duration: 20s;
	animation-duration: 20s;
}


#T2.magictime {
	-webkit-animation-duration: 11s;
	-moz-animation-duration: 11s;
	-o-animation-duration: 11s;
	animation-duration: 11s;
}

#RAN3.magictime {
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
}

#G4.magictime {
	-webkit-animation-duration: 6s;
	-moz-animation-duration: 6s;
	-o-animation-duration: 6s;
	animation-duration: 6s;
}

#E5.magictime {
	-webkit-animation-duration: 16s;
	-moz-animation-duration: 16s;
	-o-animation-duration: 16s;
	animation-duration: 16s;
}

#R6.magictime {
	-webkit-animation-duration: 15s;
	-moz-animation-duration: 15s;
	-o-animation-duration: 15s;
	animation-duration: 15s;
}

#T7.magictime {
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
}

#H8.magictime {
	-webkit-animation-duration: 13s;
	-moz-animation-duration: 13s;
	-o-animation-duration: 13s;
	animation-duration: 13s;
}

#I9.magictime {
	-webkit-animation-duration: 8s;
	-moz-animation-duration: 8s;
	-o-animation-duration: 8s;
	animation-duration: 8s;
}

#N10.magictime {
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
}

#G11.magictime {
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
}

#S12.magictime {
	-webkit-animation-duration: 18s;
	-moz-animation-duration: 18s;
	-o-animation-duration: 18s;
	animation-duration: 18s;
}


#LineaSuperior.magictime {
	-webkit-animation-duration: 23s;
	-moz-animation-duration: 23s;
	-o-animation-duration: 23s;
	animation-duration: 23s;
}

#LineaIzq.magictime {
	-webkit-animation-duration: 22s;
	-moz-animation-duration: 22s;
	-o-animation-duration: 22s;
	animation-duration: 22s;
}

#LineaDrch.magictime {
	-webkit-animation-duration: 22s;
	-moz-animation-duration: 22s;
	-o-animation-duration: 22s;
	animation-duration: 22s;
}



#RAN3.slideRightReturn {
	animation-name: slideRightReturn_RAN;
}

@keyframes slideRightReturn_RAN {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(3%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#G11.slideRightReturn {
	animation-name: slideRightReturn_G;
}

@keyframes slideRightReturn_G {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(3%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#G4.slideRightReturn {
	animation-name: slideRightReturnG;
}

@keyframes slideRightReturnG {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(5%);
	}

	100% {
   		transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#N10.slideDownReturn {
	animation-name: slideDownReturnN;
}

@keyframes slideDownReturnN {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(60%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}


#I9.slideLeftReturn {
	animation-name: slideLeftReturn_I;
}

@keyframes slideLeftReturn_I {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(-5%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#T7.slideLeftReturn {
	animation-name: slideLeftReturn;
}

@keyframes slideLeftReturn {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(-25%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#T2.slideUpReturn {
	animation-name: slideUpReturnT;
}

@keyframes slideUpReturnT {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(-100%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}


#H8.slideDownReturn {
	animation-name: slideDownReturnH;
}

@keyframes slideDownReturnH {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(60%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}


#R6.slideRightReturn {
	animation-name: slideRightReturnR;
}

@keyframes slideRightReturnR {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(30%);
	}

	100% {
   		transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#E5.slideUpReturn {
	animation-name: slideUpReturn_E;
}

@keyframes slideUpReturn_E {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(-90%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}


#S12.slideDownReturn {
	animation-name: slideDownReturnS;
}

@keyframes slideDownReturnS {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(60%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}


#S1.slideLeftReturn {
	animation-name: slideLeftReturnS;
}

@keyframes slideLeftReturnS {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(-35%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#LineaDrch.slideLeftReturn {
	animation-name: slideLeftReturnDrx;
}

@keyframes slideLeftReturnDrx {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(30%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#LineaIzq.slideRightReturn {
	animation-name: slideRightReturnIz;
}

@keyframes slideRightReturnIz {
	0% {
    	transform-origin: 0 0;
    	transform: translateX(-30%);
	}

	100% {
   		transform-origin: 0 0;
    	transform: translateX(0%);
	}
}


#LineaSuperior.slideUpReturn {
	animation-name: slideUpReturnSup;
}

@keyframes slideUpReturnSup {
	0% {
    	transform-origin: 0 0;
    	transform: translateY(-100%);
	}

	100% {
    	transform-origin: 0 0;
    	transform: translateY(0%);
	}
}

/* fin animaciones logotipo */


.ba-slider {
	width: 709px;
	margin: auto;
	border: 5px solid #000;
}


.ba-slider .handle:after {
    background: #C01A28; 
    border: 1px solid #ad111e;
    box-shadow:
    	0 2px 6px rgba(0, 0, 0, 0.3), 
    	inset 0 2px 0 rgba(255, 255, 255, 0.5),
    	inset 0 60px 50px -30px #a00613;
}



.img_personajes .img-responsive {
	margin: auto;
}


.col-md-12 .img-responsive {
	margin: auto;
}


/* Cambio formato dots del carrusel */
.slick-dots li button:before {
    color: white;
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: white;
}

/* Cambio formato flechas carrusel */
.slick-prev:before, .slick-next:before {
    color: #C01A28;
}



.chart {
	width: 90%;
	height: 300px;
	margin: auto;
	margin-top: 5%;
	color: white;
	background: white;
	margin-bottom: 10%;
}

.chart .ct-series-a line {
	stroke: #C01A28;
}
