﻿
<!DOCTYPE html>
<html>
<head>
	<title>Stranger Things</title>
	
	<!-- Librerías -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script> <!-- Buttons: Botones predefinidos -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script> <!-- Slick: Carrusel de imágenes -->	
	<!--<script src="https://cdn.rawgit.com/jotform/before-after.js/master/before-after.min.js"></script>  Before-After: Comparación de imágenes -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.js"></script> <!-- SweetAlert: Ventanas de aviso -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/humane.min.js"></script> <!-- Humane: Notificación emergente -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/jquery.cookieBar.min.js"></script> <!-- Jquery.cookiebar: Mensaje de aviso de cookies -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script> <!-- Waypoints: Detector de scroll -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/noframework.waypoints.min.js"></script> <!-- Waypoints: Detector de scroll -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script> <!-- Chartist: Gráficas -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js"></script> <!-- jQuery Unveil: Lazy load -->


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Bootstrap para diseño responsive -->
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/una/CSSgram/master/source/css/cssgram.min.css"> <!-- CSSGram: Filtros Instagram para imágenes -->
	<link rel="stylesheet" type="text/css" href="magic.min.css"> <!-- Magic time: Anima elementos. Utilizada la nueva versión 1.2.0 que aún no está subida en cdnjs.com -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css">	<!-- Buttons: Botones predefinidos -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome: Uso de iconos como fuentes -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"> <!-- Slick: Carrusel de imágenes -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"> <!-- Slick: Carrusel de imágenes -->
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/jotform/before-after.js/master/before-after.min.css"> Before-After: Comparación de imágenes -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.css"> <!-- SweetAlert: Ventanas de aviso -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/themes/flatty.min.css"> <!-- Humane: Notificación emergente -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/cookieBar.min.css"> <!-- Jquery.cookiebar: Mensaje de aviso de cookies -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css"> <!-- Chartist: Gráficas -->	


	
			
	<!-- Mis librerías -->	
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="javascript.js"></script>
</head>

<body>
	<header>
		<div> <!-- Audio con Intro de la serie -->	
			<audio autoplay>
				<source src="IntroStrangerThings.mp3" type="audio/mpeg">
				Tu navegador no soporta este elemento de audio.
			</audio>
			<button id="boton_audio" class="button button-circle button-small button-action button-longshadow button-glow"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <img id="logotipoStrangerThings" class="img-responsive" src="images/LogotipoStrangerThings.svg" alt="Logotipo Stranger Things" />  Imagen SVG -->
					<!-- Código imagen SVG Logotipo Stranger Things -->
					<svg id="logotipoStrangerThings" class="img-responsive"
						 x="0px" y="0px" width="800px" height="400px" viewBox="0 0 800 400" enable-background="new 0 0 800 400">
						<path id="S12" class="magictime slideDownReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M571.211,239.99l-16.107-6
							c-2.818-1.037-4.9-2.389-6.242-4.051c-1.074-1.35-1.611-2.883-1.611-4.598c0-1.143,0.156-2.232,0.471-3.271
							c0.178-0.625,0.469-1.352,0.873-2.182c0.625-1.352,1.586-2.352,2.885-3c1.297-0.65,2.82-0.975,4.564-0.975
							c2.014,0,4.117,0.416,6.309,1.246c2.193,0.832,4.139,1.924,5.84,3.273c2.104,1.66,4.049,4.441,5.84,8.338
							c0.76,1.609,1.207,2.805,1.342,3.584l2.416-0.857l-2.281-25.324c-0.447,0.262-1.074,0.676-1.879,1.246
							c-1.074,0.625-2.104,1.09-3.088,1.404c-0.135,0.051-0.381,0.076-0.738,0.076c-3.043-0.674-5.996-1.35-8.859-2.025
							c-2.865-0.674-5.461-1.012-7.787-1.012c-1.789,0-3.49,0.182-5.1,0.545c-6.623,1.559-11.971,4.441-16.043,8.648
							c-4.563,4.729-6.846,10.494-6.846,17.299c0,4.936,1.297,9.143,3.893,12.623c2.371,3.168,5.684,5.559,9.934,7.168l17.721,6.779
							c1.609,0.623,2.896,1.648,3.859,3.078c0.961,1.428,1.443,3.104,1.443,5.025c0,0.832-0.047,1.48-0.135,1.947
							c-0.537,3.117-2.014,5.533-4.43,7.246c-2.416,1.715-5.326,2.572-8.727,2.572c-3.088,0-6.254-0.779-9.496-2.338
							c-3.246-1.559-6.053-3.791-8.424-6.701c-1.656-2.025-3.111-4.779-4.363-8.26c-0.984-2.699-1.543-4.83-1.678-6.389l-2.416,0.311
							l2.617,32.26c0.492-0.418,0.996-0.818,1.51-1.209c0.514-0.389,0.963-0.625,1.344-0.701c0.379-0.076,0.859-0.115,1.441-0.115
							c4.252,0.623,8.412,1.246,12.484,1.869s7.742,0.936,11.008,0.936c4.072,0,8.346-0.832,12.82-2.494
							c5.459-2.025,9.844-4.881,13.154-8.57c4.027-4.52,6.041-9.947,6.041-16.285c0-5.299-1.197-9.74-3.59-13.324
							C578.785,244.199,575.463,241.602,571.211,239.99"/>
						<path id="G11" class="magictime slideRightReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M517.771,280.146
							c-0.447-0.955-0.715-1.885-0.803-2.787v-3.025v-23.725c0-1.645,0.1-2.998,0.301-4.059c0.201-1.063,0.656-2.045,1.369-2.947
							c1.338-1.803,2.918-2.705,4.746-2.705v-2.713h-32.008v2.951h1.066c1.293,0,2.449,0.584,3.475,1.752
							c0.535,0.637,0.902,1.299,1.104,1.988c0.201,0.691,0.301,1.938,0.301,3.74v19.02c0,3.131-0.58,5.625-1.736,7.48
							c-1.383,2.176-3.521,3.264-6.416,3.264c-6.506,0-11.762-3.881-15.771-11.645c-3.432-6.592-5.145-13.902-5.145-21.932
							c0-0.637,0.01-1.168,0.033-1.594c0.021-0.426,0.055-0.877,0.1-1.355c0.623-7.816,2.34-14.195,5.146-19.141
							c3.385-5.953,7.996-8.932,13.832-8.932c3.742,0,7.996,1.309,12.764,3.924c1.914,1.068,3.83,2.965,5.746,5.688
							c2.496,3.523,4.121,6.568,4.879,9.129l1.67-1.039l-2.738-27.432c-0.803,0.746-1.582,1.49-2.34,2.234
							c-0.98,0.637-2.25,0.957-3.809,0.957c-1.381,0-2.896-0.213-4.545-0.639c-3.207-0.797-6.059-1.369-8.553-1.715
							c-2.496-0.346-5.168-0.518-8.02-0.518c-5.258,0-10.09,0.785-14.5,2.352c-4.412,1.568-8.287,4.055-11.627,7.457
							c-2.496,2.596-4.523,5.504-6.1,8.715v40.309c1.096,2.568,2.389,4.998,3.893,7.279c4.098,6.221,9.111,10.527,15.035,12.92
							c4.768,1.914,11.16,2.871,19.18,2.871h33.412v-3.025c-1.068-0.318-1.883-0.676-2.439-1.074
							C518.717,281.779,518.215,281.102,517.771,280.146"/>
						<path id="N10" class="magictime slideDownReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M447.727,280.359
							c-0.426-0.83-0.705-1.803-0.838-2.918c-0.135-1.115-0.201-2.09-0.201-2.92v-51.844c0-1.451,0.1-3.049,0.301-4.787
							s0.705-3.203,1.51-4.396c0.672-0.986,1.41-1.609,2.215-1.869l1.611-0.311v-3.037h-20.27v3.039c1.086,0.156,2.004,0.43,2.75,0.818
							c0.746,0.391,1.391,1.014,1.936,1.871c0.543,0.855,0.881,1.648,1.018,2.375c0.135,0.729,0.203,1.793,0.203,3.195v0.936v17.609
							l-13.49-19.637c-0.447-0.674-0.762-1.219-0.939-1.635c-0.404-0.883-0.605-1.688-0.605-2.416c0-0.52,0.156-1.025,0.471-1.52
							c0.313-0.494,0.637-0.883,0.973-1.168s0.727-0.43,1.176-0.43v-3.039h-38.392v3.039c1.655,0.262,2.953,0.986,3.893,2.18
							c0.447,0.57,0.761,1.609,0.94,3.113c0.179,1.506,0.269,3.088,0.269,4.748v1.947v47.715c0,2.646-0.201,5.02-0.604,7.121
							c-0.401,2.102-1.073,3.49-2.014,4.164c-0.537,0.363-0.964,0.584-1.275,0.662c-0.313,0.078-0.896,0.17-1.745,0.273v3.035h19.531
							v-3.035c-1.059-0.207-1.92-0.533-2.584-0.973c-0.662-0.441-1.182-1.076-1.557-1.906c-0.375-0.832-0.641-1.699-0.795-2.607
							s-0.231-2.01-0.231-3.309l0.067-52.143l30.816,42.025c1.785,2.439,2.992,4.359,3.617,5.76c0.938,2.023,1.406,4.176,1.406,6.459
							c0,3.426-1.096,5.553-3.289,6.381c-0.582,0.209-1.164,0.313-1.744,0.313v3.035h20.27v-3.037c-0.939-0.102-1.801-0.4-2.584-0.893
							C448.756,281.852,448.152,281.189,447.727,280.359"/> 
						<path id="I9" class="magictime slideLeftReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M351.114,211.313
							c1.253,0.209,2.215,0.455,2.887,0.74c0.671,0.285,1.184,0.715,1.543,1.285c0.672,1.037,1.096,2.205,1.275,3.502
							c0.179,1.299,0.269,3.063,0.269,5.293v52.619c0,1.297-0.101,2.414-0.302,3.348c-0.201,0.934-0.594,1.789-1.175,2.568
							c-1.208,1.713-2.708,2.568-4.497,2.568v3.039h32.553v-3.039c-0.851,0-1.611-0.193-2.281-0.584c-0.672-0.389-1.254-0.869-1.746-1.439
							c-0.492-0.572-0.861-1.492-1.107-2.764s-0.369-2.66-0.369-4.164v-52.387c0-1.918,0.078-3.488,0.235-4.707
							c0.155-1.221,0.548-2.324,1.175-3.309c0.446-0.727,0.916-1.26,1.409-1.596c0.491-0.338,1.432-0.664,2.819-0.975v-3.035h-32.688
							V211.313z"/>
						<path id="H8" class="magictime slideDownReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M315.189,211.316
							c0.806,0.156,1.409,0.287,1.812,0.391c1.118,0.363,1.879,0.855,2.282,1.48c0.581,0.934,0.995,1.947,1.242,3.039
							c0.245,1.09,0.369,3.037,0.369,5.844v7.168h-20.068v-7.402c0-3.584,0.692-6.441,2.08-8.57c0.492-0.729,1.163-1.234,2.013-1.52
							s1.544-0.43,2.082-0.43v-3.039h-32.352v3.039c1.029,0.156,1.879,0.402,2.551,0.74c0.671,0.338,1.275,0.936,1.811,1.793
							c0.537,0.857,0.873,1.701,1.007,2.531c0.135,0.832,0.202,2.104,0.202,3.818v1.092l0.134,50.959c0,1.713-0.225,3.52-0.671,5.414
							c-0.448,1.898-0.895,3.078-1.343,3.547c-0.85,0.83-1.443,1.338-1.778,1.52c-0.336,0.182-0.951,0.377-1.846,0.584v2.961h32.083
							v-3.039c-1.836,0-3.356-0.805-4.564-2.412c-0.627-0.881-1.019-1.736-1.175-2.566c-0.157-0.83-0.234-1.971-0.234-3.422v-37.65h19.933
							v37.805c0,1.246-0.1,2.348-0.301,3.307c-0.202,0.959-0.571,1.828-1.108,2.605c-1.119,1.557-2.617,2.334-4.497,2.334v3.039h32.553
							v-3.039c-1.701,0-3.043-0.57-4.028-1.713c-0.492-0.623-0.861-1.57-1.107-2.84c-0.246-1.271-0.369-2.66-0.369-4.166l-0.134-52.93
							c0-1.711,0.101-3.189,0.302-4.436c0.201-1.246,0.614-2.389,1.242-3.426c0.626-1.037,1.431-1.713,2.416-2.023
							c0.581-0.104,1.185-0.234,1.813-0.391v-3.035h-32.352V211.316z"/>
						<path id="T7" class="magictime slideLeftReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M270.907,202.74
							c-0.892,0.668-1.815,1.168-2.772,1.5c-0.959,0.334-1.705,0.516-2.24,0.545c-0.534,0.031-1.135,0.045-1.803,0.045h-40.096h-1.938
							c-0.089,0-0.457-0.025-1.102-0.08c-0.647-0.053-1.148-0.16-1.504-0.324c-0.892-0.479-1.627-1.043-2.205-1.686l-4.812,27.895
							l2.005,0.484c0.402-1.822,1.27-4.02,2.607-6.592c1.112-2.145,2.226-3.779,3.34-4.904c2.228-2.143,4.299-3.658,6.215-4.543
							c1.915-0.883,4.21-1.326,6.883-1.326V271.1c0,2.299-0.09,4.01-0.266,5.133c-0.179,1.123-0.736,2.221-1.671,3.289
							c-1.561,1.764-3.208,2.646-4.946,2.646c-0.401,0-0.713,0.027-0.935,0.08v3.055h36.62v-3.135c-1.426,0-2.607-0.199-3.542-0.602
							c-0.936-0.402-1.793-1.191-2.572-2.369c-0.781-1.178-1.293-2.516-1.537-4.016c-0.246-1.498-0.368-3.186-0.368-5.059v-1.605
							l-0.067-54.764c3.208,0,6.025,0.711,8.453,2.131c2.428,1.42,4.689,3.631,6.783,6.633c1.871,2.68,3.185,5.627,3.943,8.842
							l2.005-0.729L270.907,202.74z"/>
						<path id="R6" class="magictime slideRightReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M651.596,162.88
							c-2.252-3.915-4.885-8.154-7.902-12.717c0.455,0,2.105-0.988,4.955-2.963c3.758-2.654,6.805-5.547,9.141-8.68
							c3.246-4.425,4.869-9.158,4.869-14.199c0-0.543-0.059-1.428-0.172-2.654c-0.512-4.63-2.52-8.172-6.021-10.622
							c-3.504-2.45-8.586-3.677-15.248-3.677H581.42v3.986c1.195,0,2.221,0.256,3.074,0.768c0.855,0.511,1.609,1.447,2.264,2.809
							c0.654,1.36,1.098,3.845,1.324,7.455c0.057,1.156,0.086,2.791,0.086,4.9l-0.17,66.897c0,2.313-0.172,4.185-0.514,5.614
							c-0.342,1.432-1.082,2.692-2.221,3.78c-0.854,0.818-1.58,1.379-2.178,1.686c-0.598,0.309-1.381,0.459-2.35,0.459v3.988h40.746
							v-3.988c-1.594-0.408-2.592-0.715-2.988-0.92c-0.855-0.477-1.738-1.396-2.648-2.76c-0.684-1.023-1.154-2.233-1.41-3.631
							c-0.256-1.396-0.385-3.185-0.385-5.367v-28.832l4.527-2.555c1.709,2.795,3.432,5.623,5.168,8.485
							c1.738,2.863,3.176,5.488,4.314,7.873c3.873,8.316,6.236,13.597,7.09,15.847c1.252,3.34,1.881,5.93,1.881,7.77
							c0,1.365-0.342,2.285-1.025,2.762c-1.254,0.887-2.648,1.432-4.186,1.635v3.682h43.053v-3.473c-1.596-0.342-2.934-0.783-4.016-1.328
							c-1.48-0.748-3.359-4.459-5.637-11.133c-3.076-9.124-5.27-15.013-6.578-17.67C656.193,171.205,653.844,166.796,651.596,162.88
							 M628.744,143.664c-3.303,3.408-7.119,5.998-11.447,7.77l-2.988,1.125v-25.663c0-1.703,0.213-3.185,0.641-4.447
							c0.426-1.261,1.18-2.164,2.264-2.71c1.936-0.954,4.014-1.43,6.234-1.43c3.246,0,5.924,0.886,8.031,2.658
							c2.447,2.045,3.672,4.84,3.672,8.383C635.15,134.461,633.016,139.232,628.744,143.664"/>
						<path id="E5" class="magictime slideUpReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M571.822,188.381
							c0.936,0.106,1.781,0.292,2.539,0.558l2.271,0.797l8.688-30.543l-2.271-1.356c-0.758,3.508-2.539,7.15-5.346,10.926
							c-2.496,3.402-5.102,6.034-7.818,7.894c-1.828,1.224-3.844,2.207-6.049,2.952s-4.355,1.116-6.447,1.116
							c-1.916,0-3.609-0.331-5.08-0.997c-1.469-0.664-2.605-1.66-3.408-2.991c-0.801-1.328-1.314-2.604-1.537-3.828
							c-0.223-1.222-0.334-2.711-0.334-4.465v-1.277v-1.914v-22.809h8.555c0.979,0,2.182,0.36,3.607,1.077
							c1.426,0.718,2.695,1.663,3.811,2.832c1.111,1.17,2.115,2.765,3.006,4.785c0.713,1.648,1.158,3.004,1.338,4.066l2.539-0.479
							l-4.479-30.385l-2.004,0.719v1.195c0,2.287-0.756,4.227-2.264,5.822c-0.754,0.745-1.541,1.264-2.361,1.555
							c-0.822,0.293-1.676,0.439-2.563,0.439h-9.385v-8.693c0-1.646,0.188-3.082,0.568-4.307c0.377-1.222,1.035-2.258,1.971-3.109
							c1.426-1.277,3.631-1.914,6.615-1.914c2.674,0,5.391,0.531,8.152,1.594c2.762,1.064,5.146,2.633,7.15,4.706
							c3.475,3.669,5.725,8.134,6.75,13.397l2.205-1.993l-4.879-26.956c-0.758,0.356-1.359,0.584-1.803,0.685
							c-0.09,0-0.691,0.1-1.805,0.302c-2.139,0.407-4.033,0.609-5.682,0.609h-1.201h-44.105v3.109c0.98,0,1.738,0.094,2.271,0.279
							c0.535,0.188,1.07,0.639,1.605,1.356c0.533,0.719,0.855,1.435,0.969,2.154c0.109,0.717,0.166,1.768,0.166,3.151v0.877v56.622
							c0,1.649-0.1,2.991-0.301,4.028c-0.199,1.036-0.658,2.06-1.369,3.07c-0.535,0.692-0.992,1.156-1.371,1.395
							c-0.379,0.24-1.236,0.492-2.572,0.758v3.031h48.715C569.906,188.222,570.887,188.274,571.822,188.381"/>
						<path id="G4" class="magictime slideRightReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M513.969,152.556
							c0-1.645,0.1-2.998,0.301-4.061c0.201-1.06,0.656-2.043,1.369-2.945c1.338-1.805,2.918-2.707,4.746-2.707v-2.711h-32.01v2.951h1.068
							c1.293,0,2.449,0.584,3.475,1.75c0.535,0.637,0.902,1.3,1.104,1.991c0.201,0.69,0.301,1.936,0.301,3.74v19.018
							c0,3.13-0.58,5.625-1.738,7.482c-1.381,2.176-3.52,3.262-6.414,3.262c-6.506,0-11.762-3.879-15.771-11.643
							c-3.432-6.592-5.145-13.902-5.145-21.932c0-0.637,0.01-1.169,0.033-1.594c0.021-0.425,0.055-0.878,0.1-1.357
							c0.623-7.814,2.34-14.195,5.146-19.14c3.385-5.954,7.996-8.931,13.832-8.931c3.742,0,7.996,1.307,12.764,3.924
							c1.914,1.069,3.83,2.964,5.746,5.686c2.496,3.525,4.121,6.569,4.879,9.131l1.67-1.039l-2.738-27.432
							c-0.803,0.745-1.582,1.489-2.34,2.233c-0.98,0.638-2.25,0.957-3.809,0.957c-1.381,0-2.896-0.211-4.545-0.638
							c-3.207-0.798-6.059-1.368-8.553-1.715c-2.496-0.344-5.168-0.518-8.02-0.518c-5.258,0-10.09,0.785-14.5,2.353
							c-4.412,1.569-8.287,4.055-11.629,7.456c-2.494,2.596-4.521,5.505-6.098,8.716v40.307c1.096,2.569,2.389,5,3.893,7.281
							c4.098,6.221,9.111,10.527,15.035,12.92c4.768,1.914,11.16,2.871,19.18,2.871h33.412v-3.025c-1.068-0.319-1.883-0.676-2.439-1.075
							c-0.557-0.398-1.059-1.074-1.502-2.03c-0.447-0.954-0.715-1.884-0.803-2.786v-3.025V152.556z"/> 
						<path id="RAN3" class="magictime slideRightReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M404.215,188.222v-3.108
							c-1.057-0.211-1.914-0.544-2.572-0.995c-0.661-0.451-1.177-1.101-1.551-1.952c-0.374-0.849-0.638-1.738-0.79-2.667
							c-0.156-0.93-0.232-2.057-0.232-3.386l0.068-53.368l30.679,43.013c1.779,2.496,2.98,4.461,3.604,5.894
							c0.934,2.071,1.4,4.276,1.4,6.612c0,3.506-1.092,5.682-3.275,6.531c-0.58,0.213-1.158,0.318-1.734,0.318v3.108h20.178v-3.109
							c-0.936-0.104-1.793-0.409-2.572-0.915c-0.779-0.503-1.381-1.181-1.805-2.031c-0.424-0.85-0.701-1.846-0.834-2.987
							c-0.135-1.142-0.201-2.139-0.201-2.988V123.13c0-1.486,0.1-3.12,0.301-4.899c0.201-1.78,0.701-3.281,1.504-4.501
							c0.668-1.01,1.402-1.647,2.205-1.912c0.535-0.107,1.068-0.213,1.604-0.319v-3.107h-20.182v3.109c1.082,0.16,1.994,0.44,2.738,0.838
							s1.385,1.037,1.926,1.914s0.879,1.689,1.014,2.432c0.135,0.746,0.203,1.835,0.203,3.27v0.957v18.024l-13.432-20.097
							c-0.445-0.691-0.758-1.249-0.936-1.676c-0.4-0.902-0.602-1.726-0.602-2.471c0-0.531,0.156-1.05,0.469-1.556
							c0.311-0.504,0.635-0.902,0.969-1.195c0.334-0.292,0.723-0.44,1.168-0.44v-3.109h-38.222v3.109c1.647,0.268,2.94,1.01,3.877,2.231
							c0.443,0.585,0.756,1.648,0.935,3.187c0.178,1.541,0.269,3.16,0.269,4.859v1.993v48.836c0,2.709-0.201,5.138-0.603,7.289
							c-0.384,2.058-1.015,3.44-1.888,4.16c-0.181-0.128-0.36-0.253-0.553-0.415c-0.533-0.451-1.092-1.236-1.67-2.351
							c-0.179-0.371-0.424-0.875-0.736-1.513l-17.374-62.221c-0.267-0.955-0.424-1.486-0.467-1.592c-0.134-0.531-0.201-1.01-0.201-1.435
							c0-0.424,0.088-0.849,0.267-1.274c0.401-0.902,1.136-1.354,2.205-1.354v-3.509h-29.603v3.03c0.311,0.106,0.612,0.239,0.902,0.398
							c0.289,0.16,0.578,0.493,0.868,0.998s0.435,1.13,0.435,1.874c0,0.532-0.09,1.116-0.268,1.754c-0.178,0.638-0.379,1.276-0.6,1.915
							l-18.513,56.701c-0.535,1.754-1.093,3.123-1.671,4.107c-0.135,0.23-0.289,0.464-0.456,0.7c-0.483-1.154-0.992-2.496-1.533-4.077
							c-2.406-7.115-4.121-11.71-5.146-13.782c-1.916-3.823-3.754-7.263-5.512-10.317c-1.761-3.053-3.821-6.361-6.182-9.92
							c0.356,0,1.647-0.77,3.876-2.31c2.94-2.071,5.323-4.328,7.15-6.771c2.539-3.453,3.809-7.144,3.809-11.076
							c0-0.423-0.045-1.114-0.133-2.071c-0.401-3.61-1.972-6.374-4.712-8.285c-2.739-1.911-6.716-2.868-11.928-2.868H253.37v3.109
							c0.936,0,1.738,0.199,2.406,0.599c0.668,0.399,1.258,1.129,1.771,2.19c0.512,1.063,0.857,3.001,1.036,5.817
							c0.044,0.901,0.066,2.175,0.066,3.822l-0.132,52.181c0,1.805-0.134,3.265-0.402,4.38c-0.267,1.117-0.847,2.099-1.737,2.948
							c-0.668,0.637-1.236,1.077-1.704,1.315c-0.468,0.24-1.081,0.358-1.838,0.358v3.111h31.876v-3.111
							c-1.248-0.319-2.028-0.558-2.339-0.717c-0.669-0.371-1.359-1.09-2.072-2.155c-0.534-0.796-0.902-1.74-1.103-2.83
							c-0.2-1.089-0.301-2.484-0.301-4.187v-22.489l3.542-1.994c1.337,2.18,2.684,4.386,4.043,6.62c1.359,2.232,2.484,4.279,3.375,6.14
							c3.029,6.487,4.878,10.607,5.546,12.362c0.98,2.605,1.471,4.625,1.471,6.06c0,1.065-0.268,1.781-0.802,2.153
							c-0.98,0.692-2.072,1.117-3.274,1.277v2.871h21.504h12.175h10.01v-2.951c-0.846-0.16-1.603-0.465-2.272-0.916
							c-0.668-0.452-1.27-1.157-1.804-2.114c-0.224-0.424-0.334-1.196-0.334-2.312c0-2.285,0.291-4.385,0.874-6.299l4.716-16.203
							c1.517,0,3.445,0.252,5.786,0.756c2.341,0.504,4.113,1.074,5.317,1.711c3.078,1.644,5.865,4.136,8.362,7.478
							c2.318,3.078,3.634,5.864,3.947,8.356c0.089,0.531,0.134,1.273,0.134,2.228c0,2.865-0.892,4.935-2.673,6.207
							c-0.58,0.371-1.448,0.69-2.606,0.955v3.104h28.834h5.78H404.215z M290.392,136.702c-2.584,2.66-5.57,4.68-8.955,6.062l-2.338,0.877
							v-20.017c0-1.328,0.167-2.485,0.501-3.47c0.334-0.983,0.923-1.686,1.77-2.113c1.515-0.744,3.141-1.116,4.879-1.116
							c2.539,0,4.633,0.691,6.281,2.073c1.915,1.595,2.873,3.777,2.873,6.54C295.403,129.525,293.732,133.248,290.392,136.702
							 M351.664,150.674c-1.823-1.116-3.512-1.94-5.067-2.472c-1.556-0.531-2.734-0.824-3.534-0.878c-0.799-0.051-1.466-0.079-2-0.079
							l6.386-22.416l7.482,28.238C354.085,152.322,352.997,151.525,351.664,150.674"/>
						<path id="T2" class="magictime slideUpReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M248.771,125.937
							c1.871,2.659,3.185,5.582,3.942,8.772l2.005-0.723l-4.477-27.668c-0.892,0.662-1.816,1.158-2.774,1.488
							c-0.958,0.332-1.704,0.511-2.238,0.541c-0.535,0.029-1.136,0.045-1.805,0.045H203.33h-1.939c-0.09,0-0.457-0.026-1.102-0.08
							c-0.647-0.053-1.148-0.16-1.503-0.318c-0.892-0.479-1.627-1.037-2.205-1.676l-4.812,27.672l2.004,0.48
							c0.401-1.806,1.27-3.988,2.606-6.539c1.114-2.127,2.228-3.749,3.342-4.865c2.227-2.126,4.299-3.629,6.215-4.506
							c1.914-0.877,4.21-1.316,6.883-1.316v56.888c0,2.281-0.09,3.977-0.268,5.092c-0.178,1.113-0.735,2.201-1.671,3.262
							c-1.559,1.751-3.207,2.625-4.944,2.625c-0.401,0-0.714,0.027-0.936,0.08v3.031h36.621v-3.111c-1.427,0-2.607-0.197-3.542-0.596
							c-0.936-0.399-1.794-1.182-2.574-2.35c-0.779-1.169-1.292-2.497-1.536-3.984c-0.246-1.486-0.368-3.159-0.368-5.018v-1.593
							l-0.066-54.326c3.207,0,6.024,0.705,8.453,2.113C244.416,120.767,246.676,122.96,248.771,125.937"/>
						<path id="S1" class="magictime slideLeftReturn" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" d="M131.331,206.443
							c0.446-0.1,1.013-0.148,1.697-0.148c4.998,0.799,9.892,1.6,14.68,2.398c4.787,0.801,9.102,1.201,12.943,1.201
							c4.787,0,14.158-1.068,19.419-3.201c6.419-2.6,10.981-6.264,14.875-10.999c4.736-5.801,7.25-12.766,7.25-20.898
							c0-6.18-1.385-12.3-4.803-17.508c-1.457-2.219-3.375-4.061-5.54-5.575c-3.951-2.759-8.478-4.497-12.997-6.082
							c-5.172-1.815-10.304-3.718-15.442-5.633c-3.611-1.347-7.325-2.056-10.142-4.944c-4.122-4.227-3.001-11.124,0.783-15.183
							c1.756-1.885,4.829-3.351,7.295-3.934c8.962-2.118,15.346,2.053,23.596,10.053c1.944,1.886,4,6.125,4,6.125l4.583-25.75
							c-0.526,0.335-2.718,1.766-3.666,2.5c-1.765,1.366-4.727-0.403-6.482-1.038c-2.367-0.856-4.777-1.592-7.225-2.18
							c-4.922-1.18-9.971-1.746-15.031-1.746c-3.969,0-8.296,0.291-12.16,1.19c-2.838,0.662-5.862,2.093-8.375,3.542
							c-8.145,4.696-12.041,13.036-13.795,21.932c-1.073,5.445-0.768,11.074,1.466,16.199c3.175,7.286,8.814,13.476,16.212,16.532
							c0,0,25.222,8.402,25.223,8.402c1.821,0.607,3.933,2.39,5.043,3.926c4.003,5.533,2.065,14.737-2.864,19.052
							c-7.731,6.77-21.643,4.271-29.271-1.464c-4.182-3.147-6.392-7.883-8.178-12.66c-0.105-0.277-2.001-5.521-1.897-5.521h-3.75
							l-2.583,34.862c0.578-0.535,2.952-2.051,3.558-2.551C130.356,206.844,130.884,206.545,131.331,206.443"/>
						<rect id="LineaDrch" class="magictime slideLeftReturn" x="581.527" y="221.244" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" width="93.5" height="7.289"/>
						<rect id="LineaIzq" class="magictime slideRightReturn" x="126.194" y="221.244" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" width="80.5" height="7.289"/>
						<rect id="LineaSuperior" class="magictime slideUpReturn" x="126.194" y="89.597" fill="none" stroke="#C01A28" stroke-width="2" stroke-miterlimit="10" width="537.167" height="6.603"/>
					</svg>
					<!-- fin código logotipo Stranger Things -->
				</div>
			</div>
		</div>
	</header>
	
	<main>
<!-- Añadir main, section -->
		<section>
		<!--
			<div class="row">
				<div class="col-md-12">
					<h1>Personajes</h1>
				</div>
			</div>	
		-->		
			<div class="container">
				<div class="row">
					<div class="col-md-6 img_personajes">
						<figure>
							<img class="img-responsive imagenPersonaje willow" data-src="images/Eleven.png" src="images/Eleven.png" alt="Imagen de Eleven" />
							<figcaption>Eleven</figcaption>
						</figure>
					</div>
					<div class="col-md-6 img_personajes">
						<figure>
							<img class="img-responsive imagenPersonaje willow" data-src="images/Mike.png" src="images/Mike.png" alt="Imagen de Mike" />
							<figcaption>Mike</figcaption>
						</figure>				
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 img_personajes">
						<figure>
							<img class="img-responsive imagenPersonaje willow" data-src="images/Lucas.png" src="images/Lucas.png" alt="Imagen de Lucas" />
							<figcaption>Lucas</figcaption>
						</figure>				
					</div>
					<div class="col-md-6 img_personajes">
						<figure>
							<img class="img-responsive imagenPersonaje willow" data-src="images/Dustin.png" src="images/Dustin.png" alt="Imagen de Dustin" />
							<figcaption>Dustin</figcaption>
						</figure>					
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" id="div_Will">
						<figure>
						<img onmouseover="cambiarFiltro()" onmouseout="resetearFiltro()" id="imagen_Will" class="img-responsive imagenPersonaje willow" data-src="images/Will.png" src="images/Will.png" alt="Imagen de Will" />
							<figcaption id="nombre_Will">Will</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section> <!-- Joyce - Run -->
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<button onClick="pared()" id="boton_bocadillo" class="button button-rounded button-giant button-plain button-border button-caution button-glow button-block button-uppercase"><p>How do I get to you?</p><p>How do I find you?</p><p>What should I do?</p></button>
					</div>
					<div class="col-md-6">
						<img id="imagen_Joyce" class="img-responsive willow" data-src="images/Joyce.png" src="images/Joyce.png" alt="Imagen de Joyce" />
					</div>			
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img id="pared" class="img-responsive" data-src="images/wall.jpg" src="images/wall.jpg" alt="Imagen de la pared" />
					</div>
				</div>
			</div>
		</section> <!-- fin Joyce - Run -->

		<section> <!-- Carrusel imágenes personajes -->			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="slider">
							<div>
								<img class="img-responsive" data-src="images/Elevenbig.png" src="images/Elevenbig.png" alt="Ilustración de Eleven" />
							</div>
							<div>
								<img class="img-responsive" data-src="images/Mikebig.png" src="images/Mikebig.png" alt="Ilustración de Mike" />
							</div>
							<div>
								<img class="img-responsive" data-src="images/Lucasbig.png" src="images/Lucasbig.png" alt="Ilustración de Lucas" />
							</div>
							<div>
								<img class="img-responsive" data-src="images/Dustinbig.png" src="images/Dustinbig.png" alt="Ilustración de Dustin" />
							</div>
							<div>
								<img class="img-responsive" data-src="images/Willbig.png" src="images/Willbig.png" alt="Ilustración de Will" />
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section> <!-- fin carrusel imágenes personajes -->

<!--
		<section> 			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ba-slider">
							<img src="images/antes.png" alt="Imagen del antes" />
								<div class="resize">
									<img src="images/despues.png" alt="Imagen del después" />
								</div>
							<span class="handle"></span> 
						</div>
					</div>
				</div>
			</div>
		</section> 
-->
		<section> <!-- Ventana de aviso matar Demogorgon -->			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<button onClick="msj_demogorgon()"  id="boton_kill" class="button button-rounded button-giant button-plain button-border button-caution button-glow button-block button-uppercase">Kill Demogorgon</button>
					</div>
					<div class="col-md-6">
						<img id="imagen_Demogorgon" class="img-responsive willow" data-src="images/Demogorgon.png" src="images/Demogorgon.png" alt="Imagen del Demogorgon" />
					</div>					
				</div>
			</div>
		</section> <!-- fin ventana aviso matar Demogorgon -->

		<section> <!-- Gráfica audiencia -->			
			<div class="container">
				<div class="row">
					<div class="col-md-11">
						<h1>Audiencias</h1>
					</div>
					<div class="col-md-11">
						<div class="chart"></div>
					</div>				
				</div>
			</div>
		</section> <!-- fin gráfica audiencia -->
	</main>
</body>
</html>